opt/homeserver/
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ stack.env
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ www/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ mediaserver/
в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”‚   в”њв”Ђв”Ђ completed/
в”‚   в”‚   в””в”Ђв”Ђ incomplete/
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”њв”Ђв”Ђ movies/
в”‚   в”‚   в””в”Ђв”Ђ tv/
в”‚   в””в”Ђв”Ђ tools/
в”‚       в”њв”Ђв”Ђ jellyfin/
в”‚       в”њв”Ђв”Ђ jellyseerr/
в”‚       в”њв”Ђв”Ђ lidarr/
в”‚       в”њв”Ђв”Ђ prowlarr/
в”‚       в”њв”Ђв”Ђ radarr/
в”‚       в”њв”Ђв”Ђ sonarr/
в”‚       в”њв”Ђв”Ђ transmission/
в”‚       в””в”Ђв”Ђ watch/
в”њв”Ђв”Ђ dashboard/
в”њв”Ђв”Ђ pihole/
в”‚   в”њв”Ђв”Ђ dnsmasq.d/
в”‚   в””в”Ђв”Ђ pihole/
в”њв”Ђв”Ђ portainer/
в””в”Ђв”Ђ yatch/

ObservaГ§ГЈo:
- `dashboard`, `pihole`, `portainer` e `yatch` continuam existindo em produГ§ГЈo como diretГіrios de dados.
- Os serviГ§os desses componentes sobem pelo `compose.yaml` principal.
